org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.4
yarn_build          = 6
loader_version      = 0.10.6+build.214

# mod properties
mod_version         = 1.0.0
maven_group         = net.teamhollow.direbats
archives_base_name  = direbats

# dependencies
fabric_api_version  = 0.25.1+build.416-1.16
# mod_menu_version    = 1.14.5+build.30
# sodium_version      = 0.1.0
# lithium_version     = 0.5.1
# phosphor_version    = 0.6.0
# okzoomer_version    = 4.0.0-alpha.4
